PORT=3000

# Для запуска в Docker
MYSQL_HOST=mysql_db
# Для запуска в локальном окружении
# MYSQL_HOST=localhost
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_DB=weather

WEATHER_API_KEY='9d69aeb0fbec489aacd44744241602'
WEATHER_API_URL='https://api.weatherapi.com/v1'

PRIVATE_KEY=SECRET_KEY_123456